/*
    Ici le code source du css et un exemple de commentaire

    selecteur  + accolade ouvrante {
        propriété: valeur;
    }
*/



/* ici body est un selecteur css */
body{
    
    /*
    ici usage d'outils en ligne tel que https://www.grabient.com/
    pour générer des dégradés    
    */
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

    /*text align pour centrer le contenu */
    text-align: center;

}

.leftZoneTitle{
    text-align: left;
}

.rightZoneTitle{
    text-align: right;
}

/*
le caractère  "."  représente la classe css
*/

/* ici ça veut dire : met du css sur les éléments html qui possède la class avatar */
.avatar{
    border-radius: 100%;
    width: 180px;
    /* position absolute pour mettre un element en superposition de la page  */
    position: absolute;
    top: 40px;
    right: 51%;
    z-index: -1;
}


h1{

    /* color pour la couleur du text */
   color: #e1e1e1; 
   
   /* font-size pour la taille du texte */
   font-size: 2em;

   /* exemple d'ombre porte */
   text-shadow: 5px 3px 3px #000;
}

h2{
    color: red;

    /* font-weight pour le gas */
    font-weight: bold;
}

h3{
    color: rgb(30, 14, 119);
}

ul{
    /* background image pour mettre une image en fond d'élément html */
    background-image: url("https://img.pixers.pics/pho_wat(s3:700/FO/11/26/00/66/8/700_FO112600668_631e855191dc42dcf3fd3f6d2cbe473f.jpg,700,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,650,jpg)/rideaux-occultants-aquarelle-bleu-motif-japonais.jpg.jpg");    
    background-repeat: repeat;      
    background-position: center;    
    
}

#demotext {
    color: #FFFFFF;
    background: #232323;
    text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
    color: #FFFFFF;
    background: #232323;
    padding: 100px 0;
    font-size: 2em;
}


.bandeauDeuxZone{
    width: 100%;
    text-align: left;
}
.zone1{
    background-color: teal;
    width: 49%;
    display: inline-block;
    text-align: center;
}

.zone2{
    background-color: rgb(255, 0, 0);
    width: 50%;
    display: inline-block;
    text-align: center;
}

button{
    cursor: pointer;
    border-radius: 10px;
    border-color: brown;
}


/*debut css effet text*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/* html, body{
  height: 100%;
  font-weight: 800;
  margin: 0;
  padding: 0;
} */

body{
  /* background: #030321; */
  font-family: Arial;
}

.container {
  display: flex;
/*   border:1px solid red; */
  height: 100%;
  align-items: center;
}

svg {
    display: block;
    font: 10.5em 'Montserrat';
    width: 960px;
    height: 300px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
	stroke: #4D163D;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #840037;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #BD0034;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #FDB731;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}
/*fin css effet text*/


/* css menu burger */
#menu__toggle {
    opacity: 0;
  }
#menu__toggle:checked + .menu__btn > span {
transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
top: 0;
transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
top: 0;
transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
left: 0 !important;
}
.menu__btn {
position: fixed;
top: 20px;
left: 20px;
width: 26px;
height: 26px;
cursor: pointer;
z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
display: block;
position: absolute;
width: 100%;
height: 2px;
background-color: #616161;
transition-duration: .25s;
}
.menu__btn > span::before {
content: '';
top: -8px;
}
.menu__btn > span::after {
content: '';
top: 8px;
}
.menu__box {
display: block;
position: fixed;
top: 0;
left: -100%;
width: 300px;
height: 100%;
margin: 0;
padding: 80px 0;
list-style: none;
background-color: #ECEFF1;
box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
transition-duration: .25s;
}
.menu__item {
display: block;
padding: 12px 24px;
color: #333;
font-family: 'Roboto', sans-serif;
font-size: 20px;
font-weight: 600;
text-decoration: none;
transition-duration: .25s;
}
.menu__item:hover {
background-color: #CFD8DC;
}
/* fin css menu burger */



/* DEBUT CSS CUSTOM DE LA PAGE ABOUT */

#aboutPage h1{
    font-family: 'Rubik Glitch', cursive;
    font-size: 100px;
    font-weight: 400;   
}

#aboutPage .conteneurZoneAbout .zone3{
    display: inline-block;
}

#aboutPage .conteneurZoneAboutFlex{

    /* display flex très pratique pour aligner les éléments : https://openclassrooms.com/fr/courses/1603881-creez-votre-site-web-avec-html5-et-css3/3298561-faites-votre-mise-en-page-avec-flexbox */
    display: flex;

    /* flex-direction pour changer la direction des elements enfants   */
    flex-direction: row;

    /* flex-wrap pour forcer le retour à la ligne si il n'y a plus de place */
    flex-wrap: wrap;

    /* justify-content pour aligner les elements enfants sur la ligne */    
    justify-content: center;

    /* align-center pour aligner les elements enfants sur les deux axes (horizontal & vertical) */
    align-items: center;

    height: 300px;
    background-color: teal;
    
}


#aboutPage .zone3{
    width: 30%;
    background-color: azure;
    border: 3px dashed blue;
    margin: auto;
}

#aboutPage .txtSpecial{
    text-decoration: underline;
}
