<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- la balise link permet de lier une feuille de style css, solution conseillé -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
    *, *::before, *::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      :root{
        --color: white;
        --x: 50%;
        --y: 50%;
      }
      
      body{
        height: 100vh;
        font-family: "Helvetica", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: none;
        background: black;
      }
      
      h1{
        color: white;
        font-size: 150px;
      }
      
      .round{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        transition: all 0.1s linear;
        clip-path: circle(3% at var(--x) var(--y));
        background: white;
      }
      
      .round::before{
        color: black;
        content: var(--title);
        font-size: 150px;
        font-weight: bold;
      }
      </style>
    <title>Contact</title>
</head>
<body id="contactPage">

       
    <h1 class="title">Contactez mon équipe</h1>
    <div class="round"></div>


    <!-- mon code javascript dans un fichier séparé  -->
    <script src="script.js"></script>
    
</body>
</html>